# debina

./: .actrc  .editorconfig  .gitignore  ADR-N1-iteration-0-before-iteration-1.md  ADR-N10-settlement-finality-and-ledgerport-reservations.md  ADR-N11-gross-instant-single-transaction-security-definer.md  ADR-N12-routing-fallback-rule-identity.md  ADR-N13-deferred-cycle-representation-and-finality-trigger.md  ADR-N14-keycloak-database-backup-and-realm-export.md  ADR-N15-enterprise-payment-processing-research-platform-scope.md  ADR-N16-playwright-validation-sequencing.md  ADR-N17-demand-driven-graphql-operational-read-models.md  ADR-N2-routing-in-process-for-mvp.md  ADR-N3-nextjs-bff-token-model.md  ADR-N4-sse-for-mvp-live-feeds.md  ADR-N5-per-schema-outbox-inbox.md  ADR-N6-one-priority-taxonomy.md  ADR-N7-json-direct-pseudo-message-version.md  ADR-N8-asyncapi-topic-catalog-source-of-truth.md  ADR-N9-synthetic-credit-transfer-learning-platform-scope.md  AGENTS.md  CLAUDE.md  EPIC-10-transaction-coordination-decision-memo.md  GROSS-INSTANT-ADR-N11-EXECUTION-EVIDENCE.md  GROSS-INSTANT-TRANSACTION-COORDINATION-DECISION.md  HANDOFF.md  README.md  dagger.json  sepa-nexus-blueprint-ownership-integration.md  sepa-nexus-decision-gate.md  sepa-nexus-domain-analysis-review.md  sepa-nexus-epics-stories-tasks-file-readiness-gate.md  sepa-nexus-final-3-screens-ui-spec.md  sepa-nexus-first-3-screens-ui-spec.md  sepa-nexus-frontend-compatibility-review.md  sepa-nexus-full-blueprint-review-and-task-plan.md  sepa-nexus-iteration-0-foundation-plan.md  sepa-nexus-keycloak-26-security-architecture-blueprint.md  sepa-nexus-keycloak-security-blueprint.md  sepa-nexus-message-flow-and-data-blueprint.md  (+8 more)
backend/: AGENTS.md  README.md  pom.xml
backend/src/main/java/com/sepanexus/: SepaNexusApplication.java
backend/src/main/java/com/sepanexus/config/: ApprovalExpiryDataSourceConfiguration.java  AuditAuditorDataSourceConfiguration.java  GrossInstantTransactionDataSourceConfiguration.java  OutboxRelayDataSourceConfiguration.java
backend/src/main/java/com/sepanexus/egress/: package-info.java
backend/src/main/java/com/sepanexus/evidenceaudit/: ActorType.java  AuditQueryPort.java  CommandAuditEntry.java  CommandAuditOutcome.java  CommandAuditPort.java  DeniedCommandAuditEntry.java  DeniedCommandAuditPort.java  DeniedCommandAuditUnavailableException.java  package-info.java
backend/src/main/java/com/sepanexus/graphql/: ApprovalGraphQlController.java  GraphQlSecurityConfiguration.java  package-info.java
backend/src/main/java/com/sepanexus/ledger/: GrossInstantLedgerPort.java  JdbcGrossInstantLedgerPort.java  JdbcLedgerPort.java  LedgerConnectionFactory.java  LedgerPort.java  ReservationState.java  ReservationTerminalConflictException.java  package-info.java
backend/src/main/java/com/sepanexus/modules/: ApprovalQueueQuery.java  GrossInstantPaymentFinalityPort.java  PaymentFinalityPort.java  PaymentIsoEvidenceQuery.java  PaymentVisibilityQuery.java  package-info.java
backend/src/main/java/com/sepanexus/routing/: FallbackDecisionCommand.java  FallbackDecisionEvidenceRecorder.java  FallbackPolicy.java  FallbackRule.java  FallbackSelection.java  RouteCandidate.java  RouteCandidateEvidence.java  RouteCandidateLookup.java  RouteCandidateResolver.java  RouteCandidatesQuery.java  RouteCandidatesReadModel.java  UnsupportedFallbackConditionException.java  package-info.java
backend/src/main/java/com/sepanexus/security/: SecurityConfig.java  package-info.java
backend/src/main/java/com/sepanexus/settlement/: CutoffStateReader.java  DeferredCycleAssignment.java  DeferredCycleException.java  DeferredCycleSettlementFinalizer.java  DeferredCycleState.java  DeferredSettlementCycleService.java  FinalityConflictException.java  FinalityRulePolicy.java  GrossInstantCoordinatorTenantContext.java  GrossInstantFailureInjector.java  GrossInstantFailureInjectorConfiguration.java  GrossInstantSettlementCommandPort.java  GrossInstantStrategy.java  JdbcCutoffStateReader.java  JdbcGrossInstantSettlementCommandPort.java  LiquidityMode.java  NetDeferredStrategy.java  SettlementBasis.java  SettlementConnectionFactory.java  SettlementFinalityService.java  SettlementStrategyKind.java  SettlementStrategyResolver.java  UnsupportedSettlementStrategyCombinationException.java  package-info.java
backend/src/main/java/com/sepanexus/shared/: ClockPort.java  SystemClockPort.java  package-info.java
backend/src/main/java/com/sepanexus/signature/: DetachedSignature.java  KeyPurpose.java  KeyRegistryPort.java  KeyStatus.java  SignatureKeyRegistration.java  SignatureKeyView.java  SignaturePort.java  SignatureSigningPort.java  SignatureVerificationPort.java  SignatureVerificationRequest.java  SigningException.java  Verdict.java  package-info.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__roles.sql  V28__outbox_dispatcher_role_grants.sql  V35__gross_instant_transaction_coordinator_roles.sql  V3__payment_payments.sql  V4__payment_payments_rls.sql  V7__payment_rls_empty_guc_zero_rows.sql
backend/src/main/resources/db/migration/audit/: V55__audit_command_log.sql  V56__audit_command_log_reader_and_system_roles.sql  V57__audit_append_function_nullif_fix.sql  V58__audit_denied_command_boundary.sql  V60__approval_expiry_function_owner_audit_usage.sql
backend/src/main/resources/db/migration/egress/: V22__egress_schema.sql  V23__egress_outbound_messages.sql  V24__egress_outbox_inbox_events.sql
backend/src/main/resources/db/migration/ingress/: V10__ingress_raw_and_idempotency.sql
backend/src/main/resources/db/migration/iso/: V11__iso_json_direct_lineage.sql  V15__iso_pain001_identifier_fields.sql  (+3 more)
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/sepanexus/: ClockPortEnforcementTest.java  ModularityTest.java  OwnershipArchRulesTest.java  PaymentNoGodModuleTest.java  RuntimeDatasourceOwnershipTest.java  SchedulerActivationGuardTest.java  TestClassificationCompletenessTest.java
backend/src/test/resources/: application.properties
(+896 files in other folders)
