type Query {
  approvalQueue(first: Int!, after: String): ApprovalConnection!
  approval(paymentId: ID!): Approval
  paymentAuditTrail(paymentId: ID!, first: Int!, after: String): AuditEntryConnection!
  auditEntries(filter: AuditQueryFilter!, first: Int!, after: String): AuditEntryConnection!
}

type ApprovalConnection { items: [Approval!]!, nextCursor: String }

type Approval {
  approvalId: ID!
  paymentId: ID!
  approvalStatus: String!
  makerUserId: String!
  submittedAt: String!
  expiresAt: String!
  expiredButUnprocessed: Boolean!
  matrixRuleId: ID!
  amount: String!
  currency: String!
  debtorIban: String!
  creditorIban: String!
  decisionComment: String
  decidedAt: String
}

input AuditQueryFilter {
  tenantId: ID
  branchId: ID
  targetType: String
  targetId: ID
  paymentId: ID
  batchId: ID
  actorId: String
  commandType: String
  outcome: String
  correlationId: ID
  occurredFrom: String
  occurredTo: String
}

type AuditEntryConnection { items: [AuditEntry!]!, nextCursor: String }

type AuditEntry {
  auditEntryId: ID!
  tenantId: ID!
  branchId: ID
  occurredAt: String!
  actorType: String!
  actorId: String!
  authorizedRole: String!
  correlationId: ID!
  commandType: String!
  targetType: String!
  targetId: ID!
  paymentId: ID
  batchId: ID
  outcome: String!
  decisionComment: String
  beforeState: AuditSnapshot!
  afterState: AuditSnapshot!
}

type AuditSnapshot { approvalId: ID, approvalStatus: String }
